<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia</title>

    <script src="/js/farmacia.js" defer></script>
    <link rel="stylesheet" href="/cs/farmacia.css">
    <link rel="stylesheet" href="/cs/geral.css">

</head>
<body>

    <div id="geral">

        <div id="links">
            <a href="/html/lanhouse.html">Lan House</a>
            <a href="/html/supermercado.html">Supermercado</a>
            <a href="/html/farmacia.html" class="desativo">Farmácia</a>
        </div>

        <h1>Farmácia JânioScritts</h1>

        <div id="formulario">

            <div id="divMed">

                <label for="inputMed">Medicamento:</label>
                <input type="text" class="inputs" id="inputMed">

            </div>
            
            <div id="divPreco">

                <label for="inputPreco">Preço (R$):</label>
                <input type="text" class="inputs" id="inputPreco" >

            </div>

            <button id="btnDesconto">Mostrar Desconto</button>

            <div id="respostas">

                <h2 id="divRespTitulo">Titulo de Promoção</h2>
                <h2 id="divRespPromo">Valor de Promoção</h2>
            </div>

        </div>

    </div>


</body>
</html>