<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lan House</title>
    <script src="/js/lanhouse.js" defer></script>
    <link rel="stylesheet" href="/cs/geral.css">
    <link rel="stylesheet" href="/cs/lanhouse.css">
</head>
<body>
    <div id="geral">

        <div id="links">
            <a href="/html/lanhouse.html" class="desativo">Lan House</a>
            <a href="/html/supermercado.html">Supermercado</a>
            <a href="/html/farmacia.html" >Farmácia</a>
        </div>

        <h1>Lan House AeroPorto de São Games</h1>

        <div id="formulario">

            <div id="divValor">

                <label for="inputValor">Valor a cada 15 minutos (R$):</label>
                <input type="text" id="inputValor" class="inputs">

            </div>

            <div id="divTempo">
                
                <label for="inputTempo">Tempo de Uso do Cliente (minutos):</label>
                <input type="text" id="inputTempo" class="inputs">

            </div>

            <button id="btnCalculo">Calcular Valor</button>

            <h2 id="divResposta">Valor a Pagar: </h2>
        
        </div>
    

    </div>

    
</body>
</html>