<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado</title>
    <script src="/js/supermercado.js" defer></script>
    <link rel="stylesheet" href="/cs/geral.css">
    <link rel="stylesheet" href="/cs/supermercado.css">
</head>
<body>

    <div id="geral">
        <div id="links">
            <a href="/html/lanhouse.html">Lan House</a>
            <a href="/html/supermercado.html" class="desativo">Supermercado</a>
            <a href="/html/farmacia.html">Farmácia</a>
        </div>

        <h1 id="titulo">Supermercado PromoCão</h1>

        <div id="formulario">

            <div id="divProduto">
                <label for="inputProduto">Produto:</label>
                <input type="text" id="inputProduto" class="inputs">

            </div>

            
            <div id="divPreco">
                <label for="inputPreco">Preço (R$):</label>
                <input type="text" id="inputPreco" class="inputs">
            </div>
        
            <button id="btnPromocao">Calcular Promoção</button>
    
            <div id="divResposta">

                <div id="divRespPromocao">Texto de Promoção</div>
                <div id="divRespValor"> Valor de Promoção</div>

            </div>

        </div>
       

    </div>
    
</body>
</html>