h1{
    background-color: rgb(170, 35, 35);
    color: white;
    border: dotted 2px beige;
}

body{
    background-color: beige;
}

#formulario{
    background-color: rgb(170, 35, 35);
    padding: 2%;
    border-radius: 20px;
    border: 2px solid black;
    color: white;
}

button{
    background-color: rgb(50, 173, 50);
    color: white; 
    font-size: 1.2em;
}

button:hover{
    cursor: pointer;
    background-color: rgb(60, 212, 60);
    
}

button:active{
    opacity: 80%;
    background-color: rgb(50, 173, 50);
}

#respostas{
    background-color: pink;
    margin: 5%;
    padding: 5%;
    border: 5px outset rgb(197, 44, 44);
    text-align: center;
    text-shadow: 2px 2px 2px black;
}