body{
    margin: auto;
    width: 50%;

}
h1{
    text-align: center;
}
#geral{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
}

#formulario{
    display: flex;
    flex-direction: column;
    align-items: center;

}

#links{
   background-color: rgb(180, 116, 64);
   display: flex;
   flex-direction: column;
   padding: 1%;
   justify-content: space-between;
   justify-content: center;
   width: 25%;
   margin: auto;
   margin-top: 5%;
   border: 2px dashed black;
   text-align: center;
}

button{
width: 25%;
margin-top:7%;
}

.inputs{
    display: flex;
    flex-direction: column;
    margin: auto;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    font-size: 1.2em;
}

a:active{
    opacity: 80%;
    color: yellow;
}

.desativo{
    color: rgb(161, 161, 161);
    pointer-events: none;
}