h1{
    background-color: rgb(57, 161, 57);
    font-family: 'Times New Roman', Times, serif;
    border: 2px dashed black;
}

body{
    background-color: beige;
}

#formulario{
   background-color: rgb(57, 161, 57);
   padding: 2%;
   color: white;
   border: 10px outset rgb(45, 126, 45);
}

button{
    background-color: rgb(216, 174, 36);
    color: white; 
    font-size: 1.2em;
}

button:hover{
    cursor: pointer;
    background-color: rgb(255, 205, 41);
    
}

button:active{
    opacity: 80%;
    background-color: rgb(216, 123, 36);
}

#divResposta{
    background-color: rgb(255, 205, 41);
    margin: 5%;
    padding: 5%;
    border: 5px solid rgb(216, 123, 36);
    text-align: center;
    text-shadow: 2px 2px 2px black;
    border-radius:  20px;
}


