h1{
    background-color: rgb(57, 105, 161);
    font-family: 'Times New Roman', Times, serif;
    border: 10px outset rgb(47, 88, 134);
    color: white;
}

body{
    background-color: beige;
}

#formulario{
   background-color: rgb(57, 105, 161);
   padding: 2%;
   color: white;
   border: 10px outset rgb(47, 88, 134);
}

button{
    background-color: rgb(135, 36, 216);
    color: white; 
    font-size: 1.2em;
}

button:hover{
    cursor: pointer;
    background-color: rgb(187, 41, 255);
    
}

button:active{
    opacity: 80%;
    background-color: rgb(135, 36, 216);
}

#divResposta{
    background-color: rgb(173, 255, 41);
    margin: 5%;
    padding: 5%;
    border: 5px inset rgb(36, 216, 60);
    color: black;
    font-size: 1.3em;
    text-align: center;

}